eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.boot.admin.client.url = http://localhost:8086

eureka.intance.hostname=localhost
eureka.instance.prefer-ip-address=true

