eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.boot.admin.client.url = http://localhost:8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.intance.hostname=localhost
eureka.instance.prefer-ip-address=true

